/*!
 * IMPORTS
 **/
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

/*!
 * GENERAL
 * STYLE
 **/
html,
body { height: 100%; min-height: 100%; }
body { background: #fafafa; font-family: 'Open Sans'; letter-spacing: 2px; font-weight: 400; }
a,
a:active,
a:focus { color: #55a79a; transition: .3s; text-decoration: none; font-weight: 400; }
a:hover { text-decoration: none; color: #44857b; }
p { font-weight: 300; font-size: 16px; color: #444; }

/*!
 * SECTION GENERAL
 * STYLE
 **/
.section {
   padding: 80px 0;
   border-bottom: 1px solid rgba(0, 0, 0, .09);
   position: relative;
   z-index: 9;
}

.section.white { background-color: #fff; }
.section.dark { background-color: #55a79a }

.section .bg-shadow {
   background-color: rgba(255, 255, 255, .8);
   transition: .3s;
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

.section.section-img {
   background-image: url(../img/background.jpg);
   background-position: bottom;
   background-attachment: fixed;
   background-size: cover;
   min-height: 500px;
   border-bottom: 0;
}

.section.section-img-2 {
   background-image: url(../img/banner.jpg);
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   border-bottom: 0;
}

.section .title {
   text-align: center;
   font-weight: 300;
   margin-bottom: 60px;
   position: relative;
   color: #55a79a;
}

.section .title.middle-title {
   margin-top: 60px;
   margin-bottom: 40px;
}

.section .banner-title {
   font-weight: 300;
   text-align: center;
   margin: 20px 0;
   position: relative;
   color: #222;
   z-index: 10;
}

.section .banner-title span { font-weight: 400; }

.section .title.white { color: #fff; }

.section .title.no-margin-bottom {
   margin-bottom: 0;
}

.img-profile {
   width: 100px;
   border-radius: 50%;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);  
   margin: 0 auto 40px;
   display: block;
}

/*!
 * HEADER
 * STYLE
 **/
.main-title {
   z-index: 11;
   position: relative;
   padding: 113px 30px;
}

.main-title h1 {
   margin: 0 0 6px 0;
   text-transform: uppercase;
   font-size: 50px;
   font-weight: 700;
}

.main-title h4 {
   margin: 0;
   padding-left: 3px;
}

/*!
 * SKILLS
 * STYLE
 **/
.skill-bar {
   height: 4px;
   width: 100%;
   background-color: #ddd;
   display: table;
   margin-bottom: 20px;
}

.sb-primary .skill-rate-on { background-color: #55a79a }

.skill-rate-off,
.skill-rate-on {
   display: table-cell;
   border-left: 3px solid #fff;
   border-right: 3px solid #fff;
}

.skill .skill-rate-on:first-child {
   border-left: 3px solid #55a79a;
}

.skill-rate-off {}

.skill-name {
   display: block;
   font-weight: 500;
   margin-bottom: 8px;
   font-size: 12px;
   color: #888;
   text-transform: uppercase;
}

/*!
 * SERVICES
 * STYLE
 **/
.service {
   position: relative;
   margin-bottom: 40px;
}

.service .service-title {
   text-align: center;
}

.service .service-title i {
   font-size: 50px;
}

.service .service-title i.inside-icon {
   position: absolute;
   font-size: 26px;
   top: 20px;
   font-weight: 500;
   margin-left: -39px;
}

.service .service-title h4 {
   margin: -5px 0 20px;
}


/*!
 * PORTFOLIO
 * STYLE
 **/
.portfolio-inner {
   position: relative;
   margin: 4px;
}

.no-margin {
   padding: 0 !important;
}

.portfolio-inner img {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
   border-top: 1px solid #f8f8f8;
}


.portfolio-inner .portfolio-data {
   background-color: rgba(255, 255, 255, .05);
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   transition: .3s;
}

.portfolio-inner:hover .portfolio-data {
   background-color: rgba(0, 0, 0, .7);
}

.portfolio-inner .portfolio-data .text {
   position: absolute;
   bottom: 30px;
   left: 30px;
}

.portfolio-inner .portfolio-data h5,
.portfolio-inner .portfolio-data h4.link a {
   opacity: 0;
}

.portfolio-inner .portfolio-data h5,
.portfolio-inner .portfolio-data h4 {
   opacity: 0;
   margin: 0;
   transition: .3s;
   font-weight: 700;
   padding: 0 10px;
}

.portfolio-inner:hover .portfolio-data h5.link a,
.portfolio-inner:hover .portfolio-data h5,
.portfolio-inner:hover .portfolio-data h4.link a,
.portfolio-inner:hover .portfolio-data h4 { opacity: 1; }

.portfolio-inner .portfolio-data h5.client,
.portfolio-inner .portfolio-data h4.client {
   color: #fff; 
   margin-bottom: 4px;
}

.portfolio-inner .portfolio-data h5.work,
.portfolio-inner .portfolio-data h4.work {
   color: #55a79a;
}

.portfolio-inner .portfolio-data h5.link a,
.portfolio-inner .portfolio-data h4.link a {
   color: #fff;
   position: absolute;
   top: 20px;
   right: 20px;
}

/*!
 * TIMELINE
 * STYLE
 **/
.work { margin-bottom: 35px; }
.work .pos,
.work img { margin-bottom: 10px; }
.work img { width: 120px; }
.work img.sinaptica { margin-bottom: 5px; }
.work .pos,
.work .date { display: block; }
.work .pos { color: #55a79a }

/*!
 * CONTACT
 * STYLE
 **/
.gmap-inner {
   position: relative;
   overflow: hidden;
}

.gmaps {
   width: 100%;
   height: 550px;
}

.card {
   background-color: rgba(255, 255, 255, .9);
   width: 100%;
   position: absolute;
   top: 155.5px;
   left: 0;
   right: 0;
   margin: 0 auto;
   padding: 20px;
   transition: box-shadow .25s;
   border-radius: 2px;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
   border-top: 1px solid #f8f8f8;
   -webkit-transition: opacity 0.5s, visibility 0.6s, margin-top 0.5s;
   transition: opacity 0.5s, visibility 0.6s, margin-top 0.5s;
}

.btn-map.notVisible,
.card.notVisible {
   opacity: 0;
   visibility: hidden;
}

.card.notVisible { margin-top: 20px; }
.btn-map.notVisible { margin-top: -20px; }
@media only screen and (min-width : 480px) { .card { width: 400px; } }

.card .contact-title,
.card .contact-data { text-align: center; }

.card .contact-title {
   margin: 0;
   font-weight: 400;
   letter-spacing: 2px;
}

.card .contact-data a,
.card .contact-data {
   font-weight: 300;
   color: #888;
   letter-spacing: 1px;
   margin: 5px 0 15px 0;
}

.card .contact-title:last-child {
   margin-top: 30px;
   margin-bottom: -3px;
}

.card .btn-submit {
   background-color: transparent;
   border-color: transparent;
}

.card .btn-submit:hover { border-color: #009688; }

.card .contact-title .btn {
   letter-spacing: 2px;
   font-weight: 300;
   border-radius: 0;
   transition: .3s;
   border-width: 2px;
   font-weight: 400;
   color: #55a79a
}

.card .contact-title .btn:hover,
.card .contact-title .btn:active,
.card .contact-title .btn:focus {
   border-width: 2px;
   border-color: #55a79a;
}

.btn-map {
   color: #55a79a;
   padding: 10px 12px;
   font-weight: 300;
   letter-spacing: 2px;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
   position: absolute;
   border-radius: 0;
   top: 0;
   left: 0;
   right: 0;
   margin: 0 auto;
   display: block;
   width: 150px;
   background-color: rgba(255, 255, 255, .9);
   -webkit-transition: opacity 0.5s, visibility 0.6s, margin-top 0.5s;
   transition: opacity 0.5s, visibility 0.6s, margin-top 0.5s;
}

.btn-map:focus { box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2); }

.btn-map:hover {
   color: #55a79a;
   border-color: rgba(255, 255, 255, .9);
   background-color: rgba(255, 255, 255, .9);
}


/*!
 * FOOTER
 * STYLE
 **/
.footer {
   background-color: #55a79a;
   padding: 15px 0 16px;
   box-shadow: inset 0 3px 6px rgba(0, 0, 0, .12);
}

.footer h5 {
   text-align: center;
   color: #fff;
   margin: 0;
   font-weight: 400;
   text-transform: uppercase;
}